# TodoList

app/: build.gradle.kts
app/src/main/java/com/example/todolist/: BindingAdapters.java  MainActivity.java  Todo.java  TodoBinding.java  TodoDao.java  TodoDatabase.java  TodoRepository.java
app/src/main/res/layout/: activity_main.xml  todo_item_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
